*
	outline: none
	box-sizing: border-box

body
	font: 16px/24px $default-font
	color: #000000

h1
	position: relative
	margin: 20px 0
	font: 700 28px/34px $default-font
	&.bordered
		padding-left: 20px
		line-height: 25px
		&:before
			position: absolute
			top: 0
			left: 0
			display: block
			content: ''
			width: 5px
			height: 25px
			background: map-get($colors, main)

h2
	position: relative
	margin: 15px 0
	font: 700 24px/36px $default-font
	text-transform: uppercase
	&.bordered
		padding-left: 20px
		line-height: 25px
		&:before
			position: absolute
			top: 0
			left: 0
			display: block
			content: ''
			width: 5px
			height: 25px
			background: map-get($colors, main)
	&.text-normal
		text-transform: none
h3
	display: inline-block
	font: 700 20px/43px $default-font
	color: map-get($colors, main)
	text-transform: uppercase
	text-decoration: underline

h4
	margin: 10px 0
	display: inline-block
	font: 700 18px/24px $default-font

p
	margin: 25px 0

a
	text-decoration: none

b
	font-weight: 700

.hidden
	display: none

.clearfix
	&:after, &:before
		display: table
		content: ' '
	&:after
		clear: both

.float-r
	float: right

.float-l
	float: left

.text-left
	text-align: left

.text-center
	text-align: center

.text-right 
	text-align: right

.text-upper
	text-transform: uppercase

.text-overflow
	display: inline-block
	width: 100%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.text-main
	color: map-get($colors, main)
.text-red
	color: map-get($colors, red)

.text-gradient_secondary
	background: linear-gradient(top, #ffdfa4, #ffb325)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	color: map-get($colors, secondary)

/*for-img*/
.for-img
	text-align: center
	overflow: hidden
img
	max-width: 100%
	max-height: 100%
	height: auto

/*full-img*/
.full-img 
	position: relative
	overflow: hidden
	&:before 
		display: block
		content: ""
	.cover-img
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		+object-fit(cover)

/*card-img*/
.card-img
	position: relative
	display: block
	overflow: hidden
	&:before
		display: block
		content: ''
	img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		max-width: 100%
		max-height: 100%
		height: auto

/*forms*/
.form-group
	position: relative
.form-text
	display: block
	width: 100%
	height: 37px
	padding: 0 15px
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 3px 
	font: 400 16px/24px $default-font
	color: #333333
	&_disabled
		background: #e2e2e2
		cursor: default
		pointer-events: none
label.label
	font: 700 18px/24px $default-font
	color: #333333
textarea.form-text
	height: 115px
	padding: 15px
	resize: none

/*custom select*/	
.selectric
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 3px 
	.label 
		margin: 0 55px 0 15px
		font: 700 16px/35px $default-font
		color: #333333
		height: 35px
	.button 
		width: 41px
		height: 35px
		line-height: 35px
		background: transparent url(../img/arrow-down.png) no-repeat center
		text-indent: -9999px
		&:after
			display: none
.selectric-items 
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-top: none
	border-radius: 0 0 3px 3px
	box-shadow: none
	li 
		padding: 0 15px
		font: 400 14px/30px $default-font
		color: #000000	
	li.highlighted 
		background: #ffffff
		font-weight: 700
		color: map-get($colors, main)
	li:hover 
		background: map-get($colors, main)
		color: #ffffff
.selectric-open
	.selectric
		border-bottom-color: #ffffff
		border-radius: 3px 3px 0 0

/*custom radio*/
.radio
	position: relative
	cursor: pointer
	input
		position: absolute
		opacity: 0
	.radiomark
		position: relative
		padding-left: 28px
		font: 700 18px/24px $default-font
		color: #000000			
		&:before
			box-sizing: border-box
			position: absolute
			top: 3px
			left: 0
			display: block
			content: ''
			width: 18px
			height: 18px
			background: #ffffff
			border: 1px solid map-get($colors, grey)
			border-radius: 50%
	input:checked ~ .radiomark:before
		background: map-get($colors, main)
		box-shadow: inset 0 0 0 4px #ffffff 

/*custom checkbox*/
.checkbox
	position: relative
	cursor: pointer
	input
		position: absolute
		opacity: 0
	.checkboxmark
		position: relative    
		padding-left: 27px
		font: 400 16px/16px $default-font
		color: #2f333c
		&:before
			box-sizing: border-box
			position: absolute
			top: 0
			left: 0
			display: block
			content: ''
			width: 18px
			height: 18px
			background: #ffffff
			border: 1px solid map-get($colors, grey)
			border-radius: 3px
	input:checked ~ .checkboxmark
		font-weight: 700
		color: map-get($colors, main)
		&:before
			background: #ffffff url(../img/checkmark.png) no-repeat center

/*custom list*/
.custom 
	.custom-item
		position: relative
		margin-bottom: 10px
		background: #ffffff
		border: 1px solid map-get($colors, grey)
		border-radius: 5px
		counter-increment: step-counter
		&:before 
			box-sizing: border-box
			position: absolute
			left: 0
			top: 15px
			display: block
			min-width: 25px
			padding: 0 5px
			background: map-get($colors, main)
			text-align: center
			content: counter(step-counter)
			font: 700 18px/30px $default-font
			color: #ffffff

/*check-list*/
.check-list
	margin: 3px 0
	li
		position: relative
		margin-bottom: 5px
		padding-left: 20px
		&:before
			box-sizing: border-box
			position: absolute
			top: 3px
			left: 0
			display: block
			content: ''
			width: 14px
			height: 12px
			background: url(../img/check-list.png) no-repeat center


/*btn*/
.btn
	display: inline-block
	padding: 6px 10px 7px 10px
	background: map-get($colors, main)
	text-align: center
	border-radius: 3px
	font: 700 14px/22px $default-font
	color: #ffffff
	transition: all .3s
	&:hover
		background: map-get($colors, mainLight)
	&:active
		background: map-get($colors, mainDark)
.btn-outline
	display: flex
	align-items: center
	padding: 9px 12px
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 3px
	font: 400 16px/24px $default-font
	color: map-get($colors, main)
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1)
	transition: all .3s
	&:hover 
		box-shadow: none
	span
		margin-right: auto
		font-size: 0
		line-height: 0
	b
		margin-left: 3px
.btn_sm
	padding: 6px 27px 7px 26px
.btn_m
	padding: 10px 20px 10px 21px
	font: 700 18px/20px $default-font


/*tabs ob JS*/
.tab-toggle
	display: inline-block
	cursor: pointer

.tab-content
	display: none

.tab-content_active
	display: block

.section
	margin-bottom: 10px
	padding: 0
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 5px 
.section-header
	display: flex
	justify-content: space-between
	align-items: center
	padding-right: 20px
.section-header-link
	display: inline-block
	margin: 15px 0 
	font: 700 18px/25px $default-font
	color: #000000
	text-transform: uppercase
	transition: all .3s
	&:hover
		color: map-get($colors, main)
.section-body
	padding: 0 20px 20px 20px

.number-section
	h2
		position: relative
		padding-left: 35px
	.number
		position: absolute
		left: 0
		top: 3px

		display: block
		width: 25px
		height: 30px
		padding: 4px
		background: map-get($colors, main)
		text-align: center
		font: 700 18px/21px $default-font
		color: #ffffff

.slider-wrap
	margin: 0 -3px
.slider
	.slick-list 
		 padding: 2px
	.slick-slide
		padding: 2px 3px 5px
.slider, .single-slider
	.slick-dots
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -32px)
		display: inline-flex
		justify-content: center
		li
			margin: 0 4px
		button
			box-sizing: border-box
			display: block
			width: 10px
			height: 10px
			margin: 0
			padding: 0
			background: #d3d5dc
			border: none
			border-radius: 50%
			text-indent: -9999px
			cursor: pointer
			transition: all .5s
			&:hover
				background: map-get($colors, main)
		.slick-active
			button
				background: map-get($colors, main)

.slick-arrow
	position: absolute
	top: 50%
	transform: translateY(-50%)
	display: block
	width: 26px
	height: 26px
	border: none
	border-radius: 50%
	cursor: pointer
.slick-prev
	left: -50px
	background: #ffffff url(../img/arrow-prev.png) no-repeat center
	&:hover
		background: map-get($colors, main) url(../img/arrow-prev-hover.png) no-repeat center
.slick-next 
	right: -50px
	background: #ffffff url(../img/arrow-next.png) no-repeat center
	&:hover
		background: map-get($colors, main) url(../img/arrow-next-hover.png) no-repeat center

.single-slider-wrap
	margin: 0 -5px
	.slick-slide
		padding: 5px

.border
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 4px

/*PAGINATION*/
.pagination
	display: flex
	justify-content: center
	align-items: center
.pagination-link
	display: block
	width: 38px
	height: 38px
	margin-right: 3px
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 3px
	text-align: center
	font: 700 14px/36px $default-font
	color: #3a3f4f
	&:last-child
		margin-right: 0
	&:hover
		transform: scale(1.05)
		box-shadow: 0 5px 5px -2px map-get($colors, grey)
.pagination-link_active
	background: map-get($colors, main)
	border-color: map-get($colors, main)
	color: #ffffff
	cursor: default
	pointer-events: none
	&:hover
		transform: scale(1)
		box-shadow: none
.pagination-link_first
	background: #ffffff url(../img/pagination-first.png) no-repeat center
.pagination-link_prev
	background: #ffffff url(../img/pagination-prev.png) no-repeat center
.pagination-link_next
	background: #ffffff url(../img/pagination-next.png) no-repeat center
.pagination-link_last
	background: #ffffff url(../img/pagination-last.png) no-repeat center

.wrapper
	display: flex
	flex-direction: column
	width: 100% 
	min-width: 340px
	min-height: 100vh
	background: #fff

.container
	width: 100%
	//max-width: 1200px
	margin: 0 auto
	padding: 0 20px
	&_sm
		padding: 0 10px

.content-wrapper
	flex: 1 1 auto
	padding: 17px 0
	background: #ebecee


/*HEADER*/
.header
	position: relative
	box-shadow: 0 3px 4px 0 rgba(45,47,49,.43)
.header-top
	background: url(../img/grey-bg.png) repeat left top
	box-shadow: inset 0px -5px 10px 0px rgba(0,0,0,.8)
.header-top-inner
	display: flex
	justify-content: space-between
	align-items: center
	height: 43px
.header-nav
	display: flex
	align-items: center
.nav
	display: flex
	justify-content: flex-start
	align-items: center
.nav-item
	margin-right: 28px
	margin-bottom: 1px
.nav-link
	font: 700 15px/21px $default-font
	color: #ffffff
	letter-spacing: -.2px
	&:hover
		color: map-get($colors, secondary)

.dropdown-wrap
	position: relative
	margin-left: 4px
	&:hover 
		.burger
			background: #ffffff
			span
				background: map-get($colors, secondary)
		.dropdown
			display: block

.dropdown-show
	display: flex
	align-items: center
	font: 700 15px/21px $default-font
	color: #ffffff
	letter-spacing: -.2px
.burger
	display: block
	width: 42px
	margin-left: 5px
	padding: 9px 13px
	background: transparent
	border-radius: 3px 3px 0 0 
	span
		display: block
		width: 15px
		height: 2px
		margin-bottom: 3px
		background: #ffffff
		&:last-child
			margin-bottom: 0
.dropdown
	position: absolute
	top: 100%
	right: 0
	display: none
	min-width: 172px
	background: #ffffff
	padding: 10px 17px
	border-radius: 3px 0 3px 3px
	z-index: 100
	.nav
		flex-direction: column
		align-items: flex-start
	.nav-item
		margin: 5px 0
	.nav-link
		display: inline-block
		font: 700 15px/15px $default-font
		color: #2c303a
		&:hover
			color: map-get($colors, secondary)
.header-working-hour
	font: 14px/21px $default-font
	color: #ffffff
.header-shops
	a
		border-bottom: 1px solid transparent
		font: 700 17px/21px $default-font
		&:hover
			border-bottom: 1px solid map-get($colors, secondary)
.header-action
	margin-right: 23px
	a
		font: 16px/21px $default-font
		color: #ffffff
		&:hover
			color: map-get($colors, secondary)

.header-bottom
	background: url(../img/blue-bg.png) repeat-x left top
.header-bottom-inner
	display: flex
	justify-content: space-between
	align-items: flex-start
	min-height: 100px
	padding-top: 20px
	padding-bottom: 9px
.header-logo
	flex: 0 0 224px
	margin-right: 10px
	text-align: right
	font: 700 20px/22px $default-font
	color: #45a1ff	
	img
		position: relative
		margin-bottom: -9px
	span
		position: relative
		display: inline-block
		padding: 0 5px 0 0
		letter-spacing: 1.5px
		text-shadow: 1px 1px 2px #000
		z-index: 10
.header-search
	flex: 1 1 auto
	max-width: 500px
	margin: 2px auto 0
.search-form
	text-align: right
	font-weight: 700
	.form-group
		margin: 0 0 5px 0
	.form-text
		display: block
		width: 100%
		height: 40px
		padding: 0 40px 0 15px
		background: rgba(43,44,47,.72)
		border: none
		border-radius: 5px
		text-align: left
		color: #ffffff
		box-shadow: inset 0 0 3px 1px rgba(0,0,0,.5), 0 0 1px 0 rgba(255,255,255,.5)
	.form-text::-webkit-input-placeholder
		color: #ffffff
	.form-text::-moz-placeholder         
		color: #ffffff
	.form-text:-moz-placeholder          
		color: #ffffff
	.form-text:-ms-input-placeholder     
		color: #ffffff
	button
		position: absolute
		right: 12px
		top: 50%
		transform: translateY(-50%)
		display: block
		width: 18px
		height: 18px
		margin: 0
		padding: 0
		background: url(../img/search-icon.png) no-repeat center
		background-size: cover
		border: none
		cursor: pointer

.header-contact
	display: flex
	align-items: flex-start
	margin: 7px auto
.header-phone
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: 120px
	font: 14px/17px $default-font
	color: #ffffff
	&:last-child
		margin-right: 0
	.phone
		display: block
		font: 700 26px/26px $default-font
		color: #ffffff
		white-space: nowrap

.header-basket
	margin: 5px 44px
.basket
	position: relative
	display: block
	width: 50px
	height: 51px
	background: url(../img/basket.png) no-repeat center top
.basket-number
	position: absolute
	top: -2px
	left: 50%
	transform: translateX(-50%)
	display: block
	width: 22px
	height: 22px
	background: map-get($colors, red)
	border-radius: 50%
	text-align: center
	font: 13px/22px $default-font
	color: #ffffff

/*STICKY MENU*/
.sticky
	position: fixed
	left: 100%
	top: 20%
	transform: translateX(-59px)
	z-index: 110
.sticky-item
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	margin-bottom: 3px
	padding: 12px 10px 10px 14px
	background: url(../img/sticky-bg.png) repeat left top
	border-radius: 5px 0 0 5px 
	transition: margin-left .5s
	overflow: hidden
	cursor: pointer
	&:hover
		margin-left: -72px
.sticky-img
	width: 35px
	height: 30px
.sticky-text
	width: calc(100% - 35px)
	padding-left: 10px
	font: 14px/16px $default-font
	color: #ffffff
.sticky-title
	font: 700 16px/21px $default-font



.content-inner
	display: flex
	align-items: flex-start

/*ASIDE*/
.aside
	width: 290px
	margin-right: 20px
	margin-left: -10px
.aside-catalog-wrap
	margin-bottom: 10px
	background: url(../img/catalog-bg-new.png) repeat top center
	border-radius: 0 3px 3px 0
	box-shadow: 0 0 5px 0 rgba(0,0,0,.49) 
	//overflow: hidden
.aside-catalog-btn
	position: relative	
	padding: 16px 26px 14px 26px
	border-radius: 0 3px 3px 0
	font: 700 18px/24px $default-font
	text-transform: uppercase
	cursor: pointer
	box-shadow: 0 1px 5px 3px rgba(0,0,0,.2), 0 6px 10px -6px #000
	&:after
		display: block
		content: ''
		position: absolute
		top: 0
		height: 100%
		left: 0
		width: 100%
		background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.3))
	&:hover
		&:after
			background: linear-gradient(to bottom, rgba(0,0,0,.3), rgba(0,0,0,0))
	&:active
		&:after
			background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0))
	.catalog-btn-icon
		display: inline-block
		width: 18px
		height: 16px
		margin-right: 5px
		margin-bottom: -1px
.aside-catalog
	position: relative
.catalog-menu
	padding: 18px 0
	border-bottom: 1px solid #000000
	box-shadow: 0 1px 0 1px rgba(104,111,163,.61) 
.catalog-item
	display: flex
	align-items: center
	padding: 4px 10px 4px 20px
	background-color: transparent
	font: 700 17px/24px $default-font
	color: #ffffff
	cursor: pointer
	transition: all .3s
	&:hover
		background: rgba(43,142,245,.46)
		.catalog-dropdown
			display: block
.catalog-menu_sm
	padding: 13px 0
	.catalog-item
		padding: 0 10px 0 20px
.catalog-item-img
	display: block
	width: 32px
	height: 35px
	margin-right: 10px
.catalog-sale
	padding: 10px 10px 12px 25px
	a
		position: relative
		display: block
		padding-left: 35px
		font: 700 18px/24px $default-font
		&:before
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			display: block
			content: ''
			width: 23px
			height: 23px
			background: url(../img/search-icon-yellow.png) no-repeat center 

.catalog-dropdown
	position: absolute
	top: 0
	left: 100%
	display: none
	min-height: 100%
	padding: 4px
	background: #237df9
	border-radius: 0 3px 3px 0
	z-index: 100
.catalog-dropdown-inner
	padding: 28px 44px 18px 0
	background: #ffffff
	border-radius: 0 3px 3px 0
.catalog-dropdown-row
	display: flex
.catalog-dropdown-col
	width: 280px
	padding: 0 36px
	border-right: 1px solid map-get($colors, grey)
	&:nth-child(2n+2)
		border-right: none
	.btn
		width: 100%
		font-size: 16px
.catalog-dropdown-block
	margin-bottom: 10px
.catalog-dropdown-title
	font: 700 20px/43px $default-font
	color: map-get($colors, main)
	text-transform: uppercase
	text-decoration: underline
	&:hover 
		text-decoration: none
.catalog-dropdown-link
	font: 400 16px/30px $default-font
	color: #3a3f4f
	&:hover
		text-decoration: underline

.aside-filter
	margin: 2px 0
.aside-filter-item
	position: relative
	margin-bottom: 10px
	padding-left: 16px
	&:before
		position: absolute
		top: 9px
		left: 3px
		display: block
		content: ''
		width: 5px
		height: 9px
		background: url(../img/arrow-right_blue.png) no-repeat center
.aside-filter-link
	display: inline-block
	font: 400 16px/17px $default-font
	color: #2f333c
	&:hover
		text-decoration: underline

.aside-block 
	margin-bottom: 10px
	background: #ffffff
	border-radius:  0 3px 3px 0
	box-shadow: 0 0 7px 0 rgba(45,47,49,.45)
	overflow: hidden
.aside-header
	padding: 13px 20px
	background: url(../img/aside-header.png) repeat center top
	font: 700 18px/24px $default-font
	color: #ffffff
	text-transform: uppercase
.aside-body
	padding: 15px 20px 15px 20px
	background: #ffffff
.aside-widget
	.for-img
		margin-bottom: 13px
		border: 1px solid map-get($colors, grey)
.widget-yandex
	a
		display: block
		width: 100%
		img
			width: 100%

/*MAIN*/
.main
	width: calc(100% - 300px)

/*MAIN SLIDER*/
.main-slider-wrap
	position: relative
	width: 100%
	height: 305px
	margin-bottom: 10px
	border: 1px solid map-get($colors, grey)
	border-radius: 3px
	overflow: hidden
.main-slider
	width: 68.338%
	height: 100%
	.slick-slide>div
		display: flex
.main-slide
	position: relative
	height: 100%
.main-slide-img
	width: 100%
	height: 303px
.main-slide-text
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	display: block
	padding: 13px 10px 10px 26px
	background: map-get($colors, main)
	font: 700 18px/24px $default-font
	color: #ffffff

.main-slider-nav
	position: absolute
	top: 0
	bottom: -1px
	right: 0
	width: calc(31.662% + 8px) 
	overflow: hidden
	.slick-list, .slick-track 
		height: 100%!important
	.slick-slide
		position: relative
		height: 25%
		display: flex
		align-items: center
		margin-left: 8px
		padding: 10px 25px 
		background: #ffffff
		border-bottom: 1px solid map-get($colors, grey)
		font: 700 16px/24px $default-font
		color: #434343
		cursor: pointer
	.slick-current, .slick-slide:hover
		position: relative
		background: map-get($colors, main)
		color: #ffffff
		&:before
			position: absolute
			left: 0
			top: 50%
			transform: translate(-100%, -50%)
			display: block
			content: ''
			width: 0
			height: 0
			border-right: 8px solid map-get($colors, main)
			border-top: 9px solid transparent
			border-bottom: 9px solid transparent

/*ADVANTAGES*/
.advantages
	margin-bottom: 10px
	padding: 18px 55px
.advantages-slide
	display: flex
	justify-content: flex-start
	align-items: center
.advantages-img 
	display: block
	width: 61px
	height: 36px 
.advantages-text
	width: calc(100% - 61px)
	padding-left: 3px
	font: 700 16px/20px $default-font
	color: #131313


/*BRAND*/
.brand
	display: flex
	margin-bottom: 6px
	transition: all .3s
	overflow: hidden
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2)
	&:hover
		box-shadow: 0px 3px 8px 0px rgba(0,0,0,.3)
	&:active
		box-shadow: 0 0 0 0 rgba(0,0,0,.2)
	&:last-child
		margin-bottom: 0
.brand-img
	width: 55px
.brand-text
	width: calc(100% - 55px)
	padding: 5px 20px 12px
.brand-logo
	width: 100%
	height: 42px
	margin-bottom: 10px
.brand-price
	margin-bottom: 10px
	font: 700 18px/20px $default-font
	color: map-get($colors, main)
.brand-assortment
	font: 700 16px/20px $default-font
	color: #000000

/*product*/
.product
	position: relative
	padding: 35px 20px 20px
	text-align: center
	transition: all .3s
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2)
	&:hover
		box-shadow: 0px 3px 8px 0px rgba(0,0,0,.3)
	&:active
		box-shadow: 0 0 0 0 rgba(0,0,0,.2) 
.product-img
	height: 157px
	margin-bottom: 15px
	&:before
		padding-top: 150%
.product-labels
	position: absolute
	top: 23px
	&_left
		left: 19px
	&_right
		right: 19px
.product-label
	display: block
	min-width: 45px;
	margin-bottom: 5px
	padding: 2px 6px 3px
	background: linear-gradient(to bottom, #ff5338, #ee2303)
	border-radius: 4px
	text-align: center
	font: 700 16px/20px $default-font
	color: #ffffff
	&:last-child
		margin-bottom: 0
.product-text
	display: flex
	flex-direction: column
	align-items: center
	text-align: center
.product-company
	font: 700 20px/20px $default-font
	color: #000000
.product-model
	margin-bottom: 4px
	font: 700 18px/24px $default-font
	color: #000000
.product-price
	font: 700 18px/26px $default-font
	color: map-get($colors, main)
.product-price_old
	font: 700 14px/20px $default-font
	color: #797979
	text-decoration: line-through

/*REVIEW*/
.review
	padding: 10px 12px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2)
.review-header
	display: flex
	align-items: center
	padding: 10px 7px 18px 14px
	border-bottom: 1px solid map-get($colors, grey)
.review-shop-logo
	flex: 0 0 168px
	margin-right: 15px
.review-shop-info
	margin-right: 15px
.review-shop-rate
	display: flex
	align-items: center
.review-shop-label
	margin-right: 10px
	font: 700 20px/24px $default-font
.review-shop-descr
	font: 400 16px/18px $default-font
	color: rgba(0,0,0,.45)
.review-action
	margin-left: auto
.review-action-icon
	display: inline-block
	width: 14px
	margin-right: 5px
.review-action-text
	font: 700 16px/24px $default-font
	color: #000000
	text-transform: uppercase

.review-body
	padding: 21px 0
.review-list
	display: flex
	flex-wrap: wrap
.review-item
	position: relative
	width: 33.33%
	padding: 0 15px
	&:after
		position: absolute
		right: 0
		top: 0
		height: 100%
		display: block
		content: ''
		width: 1px
		background: map-get($colors, grey)
	&:nth-child(3n+3)
		&:after
			display: none
.review-author
	font: 700 18px/30px $default-font
	color: #101010
.review-text
	margin-bottom: 20px
	padding: 15px 0
.review-text-block
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
.review-label
	font: 700 16px/20px $default-font
.review-descr
	font: 400 16px/21px $default-font
.review-date
	margin-bottom: 5px
	font: 400 14px/24px $default-font

/*ABOUT*/
.about
	.section-header
		margin-bottom: -6px
	.section-body 
		padding: 0px 30px 9px 30px
	p
		margin: 0 0 25px 0


 
/*FOOTER*/
.footer
	background: url(../img/footer-bg.png) repeat center top
	color: rgba(255,255,255,.9)
	text-shadow: 1px 1px 8px #000
.footer-top
	position: relative
	padding: 20px 0
	&:after
		position: absolute
		top: 0
		height: 100%
		right: 0
		display: block
		content: ''
		width: 50%
		background: rgba(0,0,0,.18)
.footer-top-inner
	position: relative
	display: flex
	z-index: 10
.footer-top-left
	display: flex
	align-items: flex-start
	width: 50%
.footer-logo
	width: 213px
	margin-right: 30px
	align-self: center
	font: 700 20px/22px $default-font
	color: #45a1ff	
	img
		position: relative
		margin-bottom: -9px
	span
		position: relative
		display: block
		width: 100%
		padding: 0 5px 0 
		text-align: right
		letter-spacing: 1.5px
		text-shadow: 1px 1px 2px #000
		z-index: 10
.footer-nav-block
	flex: 1 1 auto
.footer-nav-title
	margin: 10px 0 8px
	font: 700 21px/21px $default-font
	color: rgba(255,255,255,.9)
	text-shadow: 1px 1px 10px #000
.footer-nav
	a
		font: 400 16px/25px $default-font
		color: rgba(255,255,255,.9)
		&:hover
			text-decoration: underline


.footer-top-right
	width: 50%
	padding: 6px 73px
.footer-top-label
	font: 700 18px/21px $default-font
	color: rgba(255,255,255,.9)

.footer-contact
	display: flex
	align-items: flex-start
	margin: 6px 0 14px
.footer-phone
	display: flex
	flex-direction: column
	align-items: flex-end
	margin-right: 23px
	font: 14px/17px $default-font
	color: rgba(255,255,255,.9)
	letter-spacing: .7px
	&:last-child
		margin-right: 0
	.phone
		font: 700 26px/26px $default-font
		color: rgba(255,255,255,.9)
		white-space: nowrap
		letter-spacing: -.8px
.footer-bottom
	padding: 10px 0
	background: rgba(21,23,36,.49)
.footer-bottom-inner
	display: flex
	justify-content: space-between
	align-items: center
	font: 400 14px/16px $default-font
	color: rgba(255,255,255,.9)
	.footer-bottom-info
		max-width: 620px
		margin: 0 10px 0 0
		color: rgba(255,255,255,.7 )
	.copy
		margin: 0
		font: 400 16px/21px $default-font

/*BREADCRUMBS*/
.breadcrumbs
	display: flex
	margin-bottom: 10px
	overflow: hidden
.breadcrumb-link
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 54px
	padding: 10px 21px 10px 17px
	background: #ffffff
	font: 700 14px/20px $default-font
	color: map-get($colors, main)
	&:before, &:after
		position: absolute
		top: -3px 
		right: 0
		display: block
		content: ''
		width: 0
		height: 0
		border-top: 30px solid transparent
		border-bottom: 30px solid transparent
	&:after
		transform: translateX(-1px)
		border-left: 10px solid #ffffff
	&:before
		border-left: 10px solid map-get($colors, grey)

	img
		display: block
.breadcrumb-link_current
	cursor: default
	pointer-events: none

/*SALE*/
.sale-list
	display: flex
	flex-wrap: wrap
	margin: -5px -10px -18px
.sale-col
	width: 33.33%
	padding: 0 10px 18px
.sale
	display: flex
	flex-direction: column
	height: 100%
	margin-bottom: 18px
	overflow: hidden
	transition: all .5s
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2)
	&:hover
		box-shadow: 1px 1px 4px 0 rgba(0,0,0,.3)
	&:active
		box-shadow: 0 0 0 0 rgba(0,0,0,.2)
.sale-header
	padding: 6px 10px
	background: map-get($colors, main)
	text-align: center
	font: 700 14px/18px $default-font
	color: #ffffff
.sale-body
	flex: 1 1 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 10px 30px
.sale-title
	text-align: center
	font: 700 16px/18px $default-font
	color: #000000
.sale-img
	width: 100%
	max-width: 200px
	margin: 0 auto
	&:before
		padding-top: 103% 

/*PAYMENT*/
.payment
	margin-bottom: 9px
	padding: 10px 20px
	&:last-child
		margin-bottom: 0
.payment-header
	font: 700 18px/22px $default-font
	color: #000000
.payment-body
	display: flex
	align-items: flex-start
	padding: 11px 0 6px
.payment-img 
	flex: 0 0 90px
	margin-right: 20px
	font-size: 0
	line-height: 0
.payment-text
	flex: 1 1 100%
	display: flex
	align-items: flex-start
	font: 400 14px/20px $default-font
.payment-descr
	margin-top: -4px
.payment-action
	flex: 1 0 90px
	margin-left: 35px

/*FILTER PAGE*/
.filter-list
	display: flex
	flex-wrap: wrap
	margin: 0 -10px
.filter-item
	width: 25%
	padding: 0 10px
.filter-link
	display: inline-block
	font: 400 16px/30px $default-font
	color: #3a3f4f
	&:hover
		text-decoration: underline
.filter-section 
	.filter
		margin-bottom: 10px
		padding: 6px 20px 11px 20px	
		box-shadow: 0 0 4px 0 rgba(0,0,0,.2)
.filter-letter
	padding: 8px 20px 14px 20px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.2)
	.filter-header
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 5px
	.filter-search
		flex: 0 0 240px	
		.form-text
			width: 100%
			height: 37px
			padding: 0 46px 0 10px
			border: 1px solid map-get($colors, main)
			border-radius: 5px
			font-size: 14px
			color: #3a3f4f
		.form-text::-webkit-input-placeholder
			color: #3a3f4f
		.form-text::-moz-placeholder
			color: #3a3f4f
		.form-text:-moz-placeholder
			color: #3a3f4f
		.form-text:-ms-input-placeholder     
			color: #3a3f4f
		button
			position: absolute
			top: 0
			height: 100%
			right: 0
			display: block
			width: 36px
			background: map-get($colors, main) url(../img/search-icon-white.png) no-repeat center
			border: none
			border-radius: 0 5px 5px 0
			cursor: pointer
.filter-body.scrollbar
	height: 300px
.letter-block
	margin-bottom: 14px
	&:last-child
		margin-bottom: 0
.letter-header
	padding: 0 0 7px
	font: 700 30px/30px $default-font
	color: map-get($colors, main)
	text-transform: uppercase

//custom scrollbar
.mCSB_inside>.mCSB_container
	margin-right: 25px
.mCSB_scrollTools
	width: 25px
	opacity: 1
.mCSB_scrollTools .mCSB_dragger
	width: 25px !important
	height: 25px !important
	min-height: inherit!important
	border-radius: 50%
.mCSB_scrollTools .mCSB_draggerRail
	width: 6px
	border-radius: 2px 
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar
	width: 25px !important
	height: 25px !important
	min-height: inherit!important
	border-radius: 50%
	background: #ffffff
	border: 6px solid map-get($colors, main)
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
	background: #ffffff

.filter-char
	padding: 0 47px 0 25px
.filter-char-list
	display: flex
	flex-wrap: wrap
	margin: 0 -10px 19px
.filter-char-item
	width: 33.33%
	margin-bottom: 8px
	padding: 0 10px
.filter-price
	max-width: 184px
	text-align: center
	.form-group
		display: flex
		justify-content: space-between
	.input-wrap
		width: 48%
		margin-bottom: 8px
	.form-text
		width: 100%
		height: 40px
		padding: 0 10px
		border: 1px solid map-get($colors, grey)
		border-radius: 2px
		text-align: center
		font: 700 16px/20px $default-font
		color: map-get($colors, grey)
		&:focus
			border: 2px solid map-get($colors, main)
			color: map-get($colors, main)
	.form-text:focus::-webkit-input-placeholder
		color: map-get($colors, main)
	.form-text:focus::-moz-placeholder         
		color: map-get($colors, main)
	.form-text:focus:-moz-placeholder          
		color: map-get($colors, main)
	.form-text:focus:-ms-input-placeholder     
		color: map-get($colors, main)
	label
		display: block
		font: 400 16px/20px $default-font
		color: #000000
	button
		display: block
		width: 100%
		height: 35px
		background-color: transparent
		border: 1px solid map-get($colors, main)
		border-radius: 2px
		font: 700 16px/20px $default-font
		color: map-get($colors, main)

/*DELIVERY*/
.delivery-location
	.input-wrap
		display: flex
		align-items: center
		max-width: 406px
		.select-wrap
			flex: 1 1 auto
	p
		margin: 4px 0 8px
		font-size: 14px

.calc-header
	display: flex
	align-items: center
	margin-bottom: 10px
	p
		margin: 8px 0
	b
		font-weight: 700
.calc-img
	flex: 0 0 58px
	margin-right: 14px
	font-size: 0
	line-height: 0
.calc-text
	padding-bottom: 10px
.price-add
	max-width: 250px
	padding: 6px 0 10px
	.label
		font-size: 16px
	.input-wrap
		display: flex
		align-items: center
		margin: 3px 0
	.form-text
		color: map-get($colors, red)
	.currency
		padding: 0 10px
		font: 700 16px/24px $default-font

.delivery-table
	width: 100%
	.tr
		display: flex
		align-items: center
		margin-bottom: 10px
		font: 400 16px/30px $default-font
		color: #000000
	.tr-head
		background: map-get($colors, main)
		border-radius: 3px
		font: 400 16px/30px $default-font
		color: #ffffff
		.td
			padding: 4px 20px 6px
		.td:nth-child(2)
			font: 400 16px/30px $default-font
	.td
		padding: 0 20px
		&:first-child
			width: 36%
		&:nth-child(2)
			width: 18%
			font-size: 18px
		&:nth-child(3)
			width: 22%
		&:last-child
			width: 24%
	b
		font-weight: 700

.calc-footer
	margin: 22px 0
	border-top: 1px solid map-get($colors, grey)
	font: 400 16px/24px $default-font
	color: #010101
	p
		position: relative
		margin: 13px 0 6px
		padding-left: 10px
	.star
		position: absolute
		left: 0
		top: 7px
		font-size: 30px
	a
		color: map-get($colors, main)
		text-decoration: underline
		&:hover
			text-decoration: none

.method-block
	position: relative
	margin-bottom: 28px
	margin-top: 5px
	padding: 7px 0
	&:last-child
		margin-bottom: 0
.method-title
	position: absolute
	top: -13px
	left: 15px
	display: inline-block
	padding: 0 5px
	background: #ffffff
	font: 700 18px/24px $default-font
	color: #010101
.method-item
	position: relative
	padding: 12px 0 20px
	&:after
		position: absolute
		left: 20px
		right: 20px
		bottom: 0
		display: block
		content: ''
		height: 1px
		background: map-get($colors, grey)
	&:last-child
		&:after
			display: none
.method-table
	width: 100%
	.tr
		display: flex
		align-items: center
		margin-bottom: 4px
		font: 400 16px/30px $default-font
		color: #000000
	.tr-head .td
		font-size: 16px!important
	.td
		padding: 0 20px
		&:first-child
			width: 36%
		&:nth-child(2)
			width: 18%
			font-size: 18px
		&:nth-child(3)
			width: 22%
		&:last-child
			width: 24%
	img
		display: block
	b
		font-weight: 700
.method-descr
	padding: 0 20px
	font: 400 14px/17px $default-font
	p
		margin: 0 0 8px
.method-action 
	padding: 0 20px
	text-align: right

/*SHOP*/
.shop-section
	.section-header
		h2
			margin: 11px 0 8px
		.btn
			margin-top: 3px
.shop-about
	font: 400 14px/18px $default-font
	p
		margin: 0 0 18px
		&:last-child
			margin-bottom: 0
.map-img
	position: relative
	width: 100%
	height: 313px
	border-radius: 4px
	overflow: hidden
	iframe
		position: absolute
		top: 0
		left: 0
		height: 100%
		display: block
		width: 100%

.shop-info
	display: flex
	align-items: flex-start
.shop-contact
	width: 48.746%
	padding: 0 18px
.contact-list
	max-width: 300px
.contact-item
	display: flex
	align-items: flex-start
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
.contact-icon
	display: block
	width: 21px
	height: 21px
	margin-right: 7px
.contact-text
	font: 400 16px/21px $default-font
	width: calc(100% - 21px + 7px)
	letter-spacing: -.1px
.shop-images
	display: flex
	width: 51.254%
.shop-images-col_sm
	width: 34.885%
	padding-right: 5px
	.shop-img
		margin-bottom: 5px
		border-radius: 5px
		&:last-child
			margin-bottom: 0
		&:before
			padding-top: 58%

.shop-images-col_lg
	width: 65.115%
	.shop-img
		height: 100%
		border-radius: 5px
.shop-descr	
	padding: 0 20px
	font: 400 16px/21px $default-font
	p
		margin: 14px 0
	a
		color: #2376d3
		text-decoration: underline
		&:hover
			text-decoration: none
.shop-brand a
	color: map-get($colors, main)
	font-weight: 700

/*CATALOG PAGE*/
.filter-header
	display: flex
	align-items: center
	justify-content: flex-start
	cursor: pointer
	span
		display: none
		margin-right: 10px
.filter-body
	display: block
	padding: 0
.filter-label
	margin-bottom: 13px
	font: 700 17px/20px $default-font
	color: #2f333c
.filter-done
	padding: 17px 20px
	border-bottom: 1px solid map-get($colors, grey)
.filter-done-list
	margin-bottom: 12px
.filter-done-item
	margin-bottom: 7px
.filter-tag
	display: inline-flex
	align-items: center
	justify-content: flex-start
	margin: 2px 0
	padding: 2px 6px 3px 7px
	background: map-get($colors, main)
	border-radius: 3px
	font: 700 16px/20px $default-font
	color: #ffffff	
	transition: all .3s
	&:hover
		background: map-get($colors, mainLight)
	&:active
		background: map-get($colors, mainDark)
	span
		margin: 2px 0px 0 12px
		font-size: 0
		line-height: 0
		cursor: pointer
.filter-done-action
	text-align: right
	text-decoration: underline
	a
		color: #000000
		&:hover
			color: map-get($colors, main)

.filter-accordion
	.accordion-item
		border-bottom: 1px solid map-get($colors, grey)
	.accordion-header
		position: relative
		padding: 15px 40px 15px 20px
		font: 700 17px/20px $default-font
		color: #2f333c
		cursor: pointer
		&:after
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 23px
			display: block
			content: ''
			width: 10px
			height: 5px
			background: url(../img/accordion-icon.png) no-repeat center
	.accordion-body
		display: none
		padding: 0 23px 11px 23px
	.filter-price
		max-width: none
	.accordion-list
		li
			margin-bottom: 8px
			&:last-child
				margin-bottom: 0
	.accordion-body-action
		margin: 12px -8px 6px 0
		text-align: right
		a
			font: 400 16px/16px $default-font
			color: #2f333c
			text-decoration: underline
			&:hover
				color: map-get($colors, main)

/*buuner*/
.bunner
	display: flex
	justify-content: flex-end
	align-items: center
	min-height: 120px
	margin-bottom: 10px
	padding: 20px
	background: #010101 url(../img/bunner-bg.png) no-repeat left top
	background-size: cover
	border-radius: 3px
.bunner-text
	width: 100%
	max-width: 370px
.bunner-title
	font: 700 24px/28px $default-font
	color: #ffffff
.bunner-subtitle
	font: 400 14px/21px $default-font
	color: #505f83

/**/
.catalog-preview-header
	padding: 0 20px
	border-bottom: 1px solid map-get($colors, grey)
	.catalog-preview-title
		margin: 6px 0 7px
		font: 700 28px/36px $default-font
.catalog-preview-body
	padding: 27px 20px 13px
	display: flex
	align-items: flex-start
.catalog-preview-img
	flex: 0 0 200px 
	margin-right: 25px
.catalog-preview-text
	flex: 1 1 auto 
.catalog-preview-cat
	display: flex
	flex-wrap: wrap
	li
		display: flex
		align-items: center
		margin: 2px 18px 2px 0 
	.cat-label
		display: inline-block
		min-width: 45px
		margin-right: 6px
		padding: 0 5px
		background: linear-gradient(to bottom,#ff5338,#ee2303)
		border-radius: 4px
		text-align: center
		font: 700 16px/25px $default-font
		color: #ffffff
	.cat-text
		font: 700 16px/20px $default-font
		color: #232b4e
		text-decoration: underline
		&:hover
			text-decoration: none
.catalog-preview-tab
	.tabs-header
		display: flex
		flex-wrap: wrap
		padding: 8px 0
		a
			display: inline-block
			margin-right: 24px
			font: 700 16px/16px $default-font
			color: #232b4e
			border-bottom: 1px solid #000000
			&:hover
				border: none
		.tab-toggle
			border-bottom: 1px dashed #000000
			text-decoration: none
	.tab-content
		padding: 8px 0
		font: 400 16px/20px $default-font
		color: #232b4e




/*catalog toolbar*/
.catalog-toolbar
	display: flex
	justify-content: space-between
	align-items: center
	padding: 10px 0
	.select-wrap
		display: flex
		align-items: center
		margin: 0 10px 
	.label 
		font: 400 14px/35px "PT Sans Narrow",sans-serif
	.select-label
		margin-right: 10px
	.select-sorting 
		.selectric-wrapper
			width: 155px
	.select-showing
		.selectric-wrapper
			width: 60px
		.label 
			margin: 0 25px 0 10px
.catalog-view-toggle
	display: flex       
.toggler
	display: block
	width: 38px
	height: 38px
	margin-right: 4px
	border: 1px solid map-get($colors, grey)
	border-radius: 3px
	cursor: pointer
	&:last-child
		margin-right: 0
	&:hover
		transform: scale(1.05)
		box-shadow: 0 5px 5px -2px map-get($colors, grey)
.toggler_active 
	cursor: default
	&:hover
		transform: scale(1)
		box-shadow: none
.toggler_one
	background: #ffffff url(../img/toggler-one.png) no-repeat center
.toggler_one:active
	border-color: map-get($colors, main)
	background: map-get($colors, main) url(../img/toggler-one-active.png) no-repeat center
.toggler_one.toggler_active
	background: #ffffff url(../img/toggler-one-activate.png) no-repeat center

.toggler_two
	background: #ffffff url(../img/toggler-two.png) no-repeat center
.toggler_two:active
	border-color: map-get($colors, main)
	background: map-get($colors, main) url(../img/toggler-two-active.png) no-repeat center
.toggler_two.toggler_active
	background: #ffffff url(../img/toggler-two-activate.png) no-repeat center

.toggler_four
	background: #ffffff url(../img/toggler-four.png) no-repeat center
.toggler_four:active
	border-color: map-get($colors, main)
	background: map-get($colors, main) url(../img/toggler-four-active.png) no-repeat center
.toggler_four.toggler_active
	background: #ffffff url(../img/toggler-four-activate.png) no-repeat center

.catalog-toolbar.catalog-toolbar_footer
	justify-content: flex-end
	align-items: center
.catalog-info
	margin: 0 30px
	font: 400 16px/20px $default-font
	color: #8d909a

/*catalog grid*/
.catalog-grid
	display: flex
	flex-wrap: wrap
	margin: 0 -5px
.catalog-col
	padding: 0 5px 10px 5px

.prod
	display: flex
	flex-direction: column
	align-items: center 
	width: 100%
	background: #ffffff
	border: 1px solid map-get($colors, grey)
	border-radius: 5px
	&:hover
		box-shadow: 0px 3px 8px 0px rgba(0,0,0,.3)
		.prod-action
			display: block
			box-shadow: 0px 3px 8px -1px rgba(0,0,0,.3)
		.prod-prev
			opacity: 1

.prod-left
	width: 100%
.prod-title
	margin: 15px 0 10px
	text-align: center
	color: #000000
.prod-brand
	font: 700 18px/20px $default-font
.prod-model
	font: 700 20px/20px $default-font
.prod-img
	position: relative
	width: 100%
	max-width: 156px
	margin: 0 auto
	&:before
		padding-top: 133%
	.prod-prev
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 100%
		max-width: 156px
		background: rgba(3,39,76,.57)
		border-radius: 3px
		text-align: center
		font: 700 14px/35px $default-font
		color: #ffffff
		opacity: 0
		transition: all .3s 
.prod-info
	display: none

.prod-right
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	padding: 6px 13px

.prod-price
	display: flex
	flex-direction: column
	align-items: center
	.old-price
		font: 700 16px/20px $default-font
		color: map-get($colors, main)
		text-decoration: line-through
	.sale-number
		display: inline-block
		margin-left: 5px
		padding: 0 4px
		background: linear-gradient(to bottom,#ff5338,#ee2303)
		border-radius: 4px
		font: 700 14px/20px $default-font
		color: #ffffff
	.new-price
		font: 700 21px/20px $default-font
		color: map-get($colors, red)
	.price-currency
		font: 700 21px/20px $default-font
		color: map-get($colors, main)

.prod-action
	position: absolute
	left: -1px
	right: -1px
	top: 100%
	display: none
	margin-top: -3px
	padding: 5px 9px 12px
	background: #fff
	border: 1px solid map-get($colors, grey)
	border-top: none
	border-radius: 0 0 5px 5px
	.prod-action-inner
		display: flex
		width: 100%
		height: 45px
		border-radius: 3px
		overflow: hidden
		a
			background-color: map-get($colors, main)	
			&:hover
				background-color: map-get($colors, mainLight)
			&:active
				background-color: map-get($colors, mainDark)
	.prod-buy
		position: relative
		flex: 0 1 100%
		display: flex
		align-items: center
		justify-content: center
		font: 700 16px/20px $default-font
		color: #ffffff
		&:after
			position: absolute
			right: 0
			top: 0
			height: 100%
			display: block
			content: ''
			width: 1px
			background: rgba(255,255,255,.16)
		.prod-buy-icon
			display: block
			width: 20px
			height: 20px
			margin-right: 5px
			background: url(../img/prod-buy.png) no-repeat center
	.prod-compare
		position: relative
		display: block
		flex: 0 0 45px
		background: map-get($colors, main) url(../img/prod-compare.png) no-repeat center
		&:after
			position: absolute
			right: 0
			top: 0
			height: 100%
			display: block
			content: ''
			width: 1px
			background: rgba(255,255,255,.16)
	.prod-fav
		display: block
		flex: 0 0 45px
		background: map-get($colors, main) url(../img/prod-fav.png) no-repeat center
	.buy-now
		display: none

.prod-meta
	padding: 6px 0 9px
	text-align: center 
	font: 700 14px/20px $default-font
	color: #000000
	a
		color: map-get($colors, main)
	p
		margin: 0
	p:last-child
		display: none
	.prod-meta-icon
		vertical-align: middle
		display: inline-block
		width: 22px
		height: 22px
		margin-left: 3px
		border: 1px solid map-get($colors, grey)
		border-radius: 3px

/*catalog 2*/
.catalog-grid-2
	.catalog-col
		width: 50%
	.prod-left
		display: flex
		align-items: flex-start
		padding: 18px 0 9px
	.prod-title
		display: none
	.prod-img
		width: 48%
		max-width: none
		margin: 0
		padding: 0 30px
		&:before
			padding-top: 143%
		.prod-prev
			bottom: 15px
	.prod-info
		display: block
		width: 52%
	.prod-info-item
		margin-bottom: 3px
		padding-left: 10px
	.prod-info-label
		position: relative 
		font: 400 14px/20px $default-font
		color: rgba(0,0,0,.55)
		&:before
			position: absolute
			top: 6px
			left: -10px
			display: block
			content: ''
			width: 5px
			height: 9px
			background: url(../img/arrow-right.png) no-repeat center
	.prod-info-text
		font: 700 16px/20px $default-font
		color: #000000
	.prod-info-char
		display: flex
		flex-wrap: wrap
		margin: 7px -3px 0
		li
			display: block
			width: 28px
			height: 28px
			margin: 3px
			border: 1px solid map-get($colors, grey)
			border-radius: 3px
	.prod-info-link
		font: 700 14px/20px $default-font
		color: map-get($colors, main)

	.prod-right
		flex-direction: row
		flex-wrap: wrap
		padding: 0
	.prod-price
		position: relative
		width: 48%
		height: 45px
		background: #e5e5e5
		border-left: 5px solid map-get($colors, main)
		&:after
			position: absolute
			top: 0
			left: 100%
			display: block
			content: ''
			width: 0
			height: 0
			border-left: 9px solid #e5e5e5
			border-top: 22.5px solid transparent
			border-bottom: 22.5px solid transparent
			z-index: 10
	.prod-action 
		position: static
		width: 52%
		display: block
		margin-top: 0
		padding: 0
		background: transparent
		border: none
		border-top: none
		border-radius: 0
		.prod-action-inner
			border-radius: 0
		.prod-compare
			flex: 0 0 56px
		.prod-fav
			flex: 0 0 56px

	.prod-meta
		display: flex
		width: 100%
		padding: 9px 13px
		.prod-meta-icon
			margin-right: 7px
		p
			margin-right: 5px
		p:last-child
			display: block


/*catalog 1*/
.catalog-grid-1
	.catalog-col
		width: 100%
	.prod
		position: relative
		flex-direction: row
		padding: 20px 0
		&:after
			position: absolute
			top: 20px
			bottom: 20px
			left: 51%
			display: block
			content: ''
			width: 1px
			background: map-get($colors, grey)
		&:hover
			.prod-action
				box-shadow: none
	.prod-left
		display: flex
		align-items: flex-start
		width: 51%
		padding: 3px 30px
	.prod-title
		display: none
	.prod-img
		width: 156px
		margin: 0
		.prod-prev
			bottom: 22px
	.prod-info
		display: block
		width: calc(100% - 156px)
		padding-left: 20px
	.prod-info-item
		margin-bottom: 3px
		padding-left: 10px
	.prod-info-label
		position: relative 
		font: 400 14px/20px $default-font
		color: rgba(0,0,0,.55)
		&:before
			position: absolute
			top: 6px
			left: -10px
			display: block
			content: ''
			width: 5px
			height: 9px
			background: url(../img/arrow-right.png) no-repeat center
	.prod-info-text
		font: 700 16px/20px $default-font
		color: #000000
	.prod-info-char
		display: flex
		flex-wrap: wrap
		margin: 7px -3px 0
		li
			display: block
			width: 28px
			height: 28px
			margin: 3px
			border: 1px solid map-get($colors, grey)
			border-radius: 3px
	.prod-info-link
		font: 700 14px/20px $default-font
		color: map-get($colors, main)

	.prod-right
		align-self: flex-end
		width: 49%
		flex-direction: row
		flex-wrap: wrap
		padding: 0 20px
	.prod-price
		position: relative
		width: 50%
		align-items: flex-start
		padding: 0 10px
		.old-price
			font: 700 22px/27px $default-font
		.sale-number
			padding: 0 5px
			font: 700 19px/27px $default-font
		.new-price
			font: 700 28px/27px $default-font
		.price-currency
			font: 700 28px/27px $default-font

	.prod-action 
		position: static
		width: 50%
		display: block
		margin-top: 0
		padding: 0
		background: transparent
		border: none
		border-top: none
		border-radius: 0
		.prod-action-inner
			margin-bottom: 2px
	.buy-now
		display: inline-block
		background-color: transparentq
		font: 700 14px/20px $default-font
		color: map-get($colors, main)
		text-decoration: underline

	.prod-meta
		width: 100%
		margin-top: 42px
		padding: 13px 7px 2px
		text-align: left
		border-top: 1px solid map-get($colors, grey)
		p
			margin: 3px 0
		p:last-child
			display: block
	.prod-meta-icon
		margin-left: 6px


/*catalog 4*/
.catalog-grid-4
	.catalog-col
		width: 25%

/*BASKET*/
.basket-header
	padding: 14px 10px 14px 33px
	font: 700 24px/32px $default-font
	color: #000000
.basket-body
	padding: 0 34px 20px 34px
	.info
		max-width: 690px
		margin: 0
		font: 400 14px/18px $default-font
		color: #000000
.basket-prod
	display: flex
	margin: 10px 0
	border: 1px solid map-get($colors, grey)
	border-radius: 5px	
.basket-prod-left	
	display: flex
	align-items: flex-start
	width: calc(100% - 246px)
	padding: 19px 10px 19px 10px
	border-right: 1px solid map-get($colors, grey)
	.prod-img
		width: 160px
		max-width: none
		margin: 0
		&:before
			padding-top: 95%
	.prod-info
		display: block
		width: calc(100% - 160px)
	.prod-info-item
		display: flex
		margin-bottom: 5px
		padding-left: 10px
	.prod-info-label
		position: relative 
		margin-right: 5px
		font: 400 14px/20px $default-font
		color: rgba(0,0,0,.55)
		&:before
			position: absolute
			top: 6px
			left: -10px
			display: block
			content: ''
			width: 5px
			height: 9px
			background: url(../img/arrow-right.png) no-repeat center
	.prod-info-text
		font: 700 16px/20px $default-font
		color: #000000
	.prod-info-char
		display: flex
		flex-wrap: wrap
		margin: 11px -3px 9px
		li
			display: block
			width: 28px
			height: 28px
			margin: 3px
			border: 1px solid map-get($colors, grey)
			border-radius: 3px
	.prod-info-link
		font: 400 14px/20px $default-font
		color: map-get($colors, main)
		text-decoration: underline
		&:hover
			text-decoration: none

.basket-prod-right
	width: 246px
	padding: 19px 22px 23px 21px
	.basket-price-item
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
	.basket-price-label
		font: 400 16px/20px $default-font
	.basket-price-info
		font: 700 21px/20px $default-font
	.input-wrap
		display: flex
		justify-content: center
		width: 89px
		height: 23px
		border-radius: 3px
		overflow: hidden
		input
			box-sizing: border-box
			display: block
			width: calc(100% - 48px)
			text-align: center
			border: 1px solid map-get($colors, grey)
			border-left: none
			border-right: none
		button
			box-sizing: border-box
			display: block
			width: 24px
			background: map-get($colors, main)
			border: none
			text-align: center
			font: 700 18px/22px $default-font
			color: #ffffff
			cursor: pointer
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
	.prod-info-link
		font: 400 14px/20px $default-font
		color: map-get($colors, main)
		text-decoration: underline
		&:hover
			text-decoration: none

.basket-prod-total
	display: flex
	justify-content: flex-end
	border: 1px solid map-get($colors, grey)
	border-radius: 5px
	padding: 10px 20px
.basket-prod-total-label
	margin-right: 10px
	font: 700 16px/20px $default-font
	color: #000000
.basket-prod-total-price
	font: 700 21px/20px $default-font

.user-info
	max-width: 547px
.user-info-item
	display: flex
	align-items: flex-start
	margin-bottom: 6px
	&:last-child
		margin-bottom: 0
	.label
		display: inline-block
		width: 169px
		padding: 6px 0
	.form-group
		width: calc(100% - 169px)
	.checkbox
		display: block
		margin: 2px 0 16px 0
	.checkboxmark
		font: 400 14px/16px $default-font
		color: #aaaaaa
	.checkbox input:checked~.checkboxmark
		font-weight: 400
		color: #aaaaaa

.delivery-loc
	max-width: 547px
	margin-bottom: 30px
	font: 400 14px/18px $default-font
	.delivery-item
		display: flex
		align-items: flex-start
		margin-bottom: 6px
		&:last-child
			margin-bottom: 0
		.delivery-item-label
			display: flex
			align-items: center
			justify-content: space-between
			width: 141px
			padding: 6px 0
			font: 700 18px/24px $default-font
			color: #333
		.form-group
			display: flex
			align-items: center
			width: calc(100% - 141px)
			.radio
				flex: 0 0 28px
			.selectric-wrapper
				flex: 1 1 100%
				max-width: calc(100% - 28px) 
	p
		margin: 8px 0 19px
.basket-delivery
	.delivery-table
		padding-bottom: 26px
		border-bottom: 1px solid map-get($colors, grey) 
		.tr
			margin-bottom: 0
		.radiomark
			font: 400 16px/24px $default-font

.delivery-footer
	p
		margin: 11px 0 5px
	a
		color: map-get($colors, main)
		text-decoration: underline
		&:hover
			text-decoration: none
.basket-payment
	li
		margin-bottom: 6px
	.radiomark
		font: 400 16px/24px $default-font
.basket-payment-list
	margin-top: -11px
	margin-bottom: -17px

.address-item
	display: flex
	align-items: flex-start
	margin-bottom: 6px
	&:last-child
		margin-bottom: 0
	&:first-child
		textarea
			height: 82px
	.address-label
		width: 115px
		padding: 3px 0
		font: 700 16px/18px $default-font
	.form-group
		width: calc(100% - 115px)

.basket-cost
	p
		margin: 12px 0
		font: 700 18px/18px $default-font
	.basket-cost-label
		display: inline-block
		width: 110px
		font: 700 16px/18px $default-font
	.full-cost
		margin-top: -5px
	.final-cost
		margin: 20px 0 6px
		padding: 10px 0 9px
		border: 1px solid map-get($colors, grey)
		border-left: none
		border-right: none
	.basket-action
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: -11px
		p
			font: 700 14px/30px $default-font

/*PRODUCT PAGE*/
.product-wrapper
	display: flex
	padding: 20px 0	0
.product-left
	width: 39.787%
	padding-right: 11px
.product-slider
	margin-top: 8px
	margin-bottom: 87px
.product-slide
	&:before
		padding-top: 137%
.tumb-wrap
	display: flex
	justify-content: space-between
	.block-descr-body
		padding: 12px 15px
.block-descr_nav
	width: 53%
	margin-bottom: 0!important
.product-slider-nav
	.card-img
		&:before
			padding-top: 107%
	.slick-arrow 
		width: 15px
		height: 15px
	.slick-prev 
		left: -10px
		background: url(../img/arrow-prev_sm.png) no-repeat center
	.slick-next 
		right: -10px
		background: url(../img/arrow-next_sm.png) no-repeat center

.block-descr_video
	width: 44%
	.block-descr-body 
		padding: 12px 15px
		height: calc(100% - 24px)
		display: flex
		align-items: center
		justify-content: center



.product-right
	width: 60.213%
.product-info
	display: flex
	align-items: flex-start
	margin-bottom: 21px
.product-info-left
	width: calc(100% - 170px)
	padding-right: 20px
	margin-top: -6px
	.prod-info-item
		display: flex
		margin-bottom: 9px
		padding-left: 10px
	.prod-info-label
		position: relative 
		margin-right: 9px
		font: 400 14px/20px $default-font
		color: rgba(0,0,0,.55)
		&:before
			position: absolute
			top: 6px
			left: -10px
			display: block
			content: ''
			width: 5px
			height: 9px
			background: url(../img/arrow-right.png) no-repeat center
	.prod-info-text
		font: 700 16px/20px $default-font
		color: #000000
.product-info-right
	width: 170px
	.btn-outline
		width: 100%
		margin-bottom: 7px
		&:last-child
			margin-bottom: 0
/*online*/
.online
	.online-price
		display: flex
		align-self: flex-end
		flex-direction: row
		padding: 5px 0 17px
		border-bottom: 1px solid map-get($colors, grey)
	.prod-price
		position: relative
		width: 50%
		align-items: center
		padding: 7px 10px
		.old-price
			font: 700 24px/27px $default-font
		.sale-number
			padding: 0 5px
			font: 700 19px/27px $default-font
		.new-price
			font: 700 28px/27px $default-font
		.price-currency
			font: 700 28px/27px $default-font
	.prod-action 
		position: static
		width: 50%
		display: block
		margin-top: 0
		padding: 0
		background: transparent
		border: none
		border-top: none
		border-radius: 0
		.prod-action-inner
			height: 50px
			margin-bottom: 6px
	.buy-now
		display: inline-block
		background-color: transparent
		font: 700 16px/20px $default-font
		color: map-get($colors, main)
		text-decoration: underline
.online-price-bottom
	display: flex
	margin: 0 -3px -7px -3px
.online-price-bottom-left
	width: 64%
	font: 400 14px/20px $default-font
	p
		margin: 0
.instock
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 10px 0 6px!important
	font: 700 16px/20px $default-font
	color: map-get($colors, main)
	.check-icon
		display: block
		width: 24px
		height: 24px
		margin-right: 8px
		border: 1px solid map-get($colors, grey)
		border-radius: 2px
.online-price-bottom-right
	display: flex
	flex-direction: column
	width: 36%
	padding: 7px 0 0
	a
		font: 400 14px/28px $default-font
		color: #000000
		text-decoration: underline
		&:hover
			text-decoration: none
/*offline*/
.offline-shops
	display: flex
	flex-wrap: wrap
	margin-bottom: 15px
	margin-top: -3px
	padding-bottom: 9px
	border-bottom: 1px solid map-get($colors, grey)
.offline-shop
	display: flex
	align-items: center
	margin: 5px 5px 5px 0
	.metro-icon
		display: block
		width: 23px
		height: 17px
		margin-right: 5px
.offline-shops-action
	display: flex
.offline-shops-action-item
	width: 50%
	text-align: center
	font: 700 15px/20px $default-font
	color: map-get($colors, red)
	a
		width: 100%
	p
		margin: 0
	.offline-price
		font-size: 22px
/*cert*/
.cert-wrap
	display: flex
	font: 400 14px/22px $default-font

.block-descr-adv
	width: calc(100% - 190px)
	margin-bottom: 0!important
	.check-list
		margin-left: -5px
		margin-bottom: -10px
.block-descr-cert
	width: 170px
	margin-left: 20px
	.cert-img
		margin: -11px 0 -14px



.block-descr
	display: block
	margin-bottom: 18px
	border: 1px solid map-get($colors, grey)
	border-radius: 5px
	&:last-child
		margin-bottom: 0
.block-descr_center
	.block-descr-header
		text-align: center
.block-descr_sm	
	margin-bottom: 26px
	.block-descr-header
		margin-top: -12px
	.block-descr-title
		font-size: 16px
.block-descr_lg	
	margin-bottom: 26px
	.block-descr-header
		margin-top: -14px
	.block-descr-title
		font-size: 21px

.block-descr-header
	margin-top: -13px
	padding: 0 12px
.block-descr-title
	display: inline-block
	padding: 0 10px
	background: #ffffff
	font: 700 18px/24px $default-font
.block-descr-body
	padding: 10px 20px 18px 24px
	font: 400 16px/17px $default-font
.block-descr-list
	li
		margin-bottom: 12px
		font: 400 16px/17px $default-font
	.block-descr-label
		font: 700 16px/24px $default-font



.product-information
	margin-bottom: 10px
	border: 1px solid map-get($colors, grey)
	border-radius: 5px
	overflow: hidden
	.tabs-wrapper
		display: flex
		flex-wrap: wrap
		padding: 10px 19px 0 19px
		background: url(../img/aside-header.png) repeat left top		
	.tab-toggle
		order: 1
		padding: 8px 20px 8px 20px
		border-radius: 5px 5px 0 0
		font: 700 16px/24px $default-font
		color: #ffffff
		text-transform: uppercase
		&_active
			background: #ffffff
			color: map-get($colors, main)
	.tab-content
		flex: 1 1 100%
		order: 2
		margin: 0 -19px
		padding: 23px 19px 22px 19px
		background: #ffffff

.product-description
	display: flex
.product-description-char
	width: 40%
	li
		display: flex
		align-items: center
		justify-content: flex-start
		margin: 6px 0
	.char-icon
		display: block
		width: 28px
		height: 28px
		margin-right: 12px
		border: 1px solid map-get($colors, grey)
		border-radius: 3px

.product-description-descr
	width: 60%
	padding: 10px 0

.twin
	display: flex
	align-items: flex-start
	padding: 0 15px
.twin-img
	width: 101px
	&:before
		padding-top: 156%
.twin-text
	width: calc(100% - 101px)
	padding: 7px 13px 21px 29px