@import "vars"


@media only screen and (max-width : 1199px)
	.nav-item
		margin-right: 20px
	.header-action
		margin-right: 0
	.header-basket 
		margin: 5px 0 5px 44px

@media only screen and (max-width : 1024px)
	.sticky
		display: none
	.container_sm 
		padding: 0 20px

	/*header*/
	.dropdown 
		right: auto
		left: calc(100% - 42px)
		border-radius: 0 3px 3px 3px

	.header-bottom 
		background: url(../img/blue-bg-mobile.png) repeat left top
		background-size: cover
	.header-bottom-inner
		flex-wrap: wrap
		min-height: inherit
	.header-search 
		flex: 1 0 100%
		margin: 5px 0 8px
		order: 1
	.search-form
		display: flex
		align-items: center
		.form-group 
			flex: 0 1 100%
			margin: 0
		a
			margin: 0 15px 0 10px
			white-space: nowrap
	.header-contact
		margin-left: auto

	.content-wrapper
		padding: 11px 0
	.content-inner
		flex-wrap: wrap
	.aside 
		width: 100%
		margin-right: 0
	.aside-widget
		display: none
	.aside-catalog-wrap
		margin-bottom: 10px
	.aside-catalog-btn
		text-align: center
	.catalog-item
		flex-wrap: wrap
		padding: 5px 20px
		&:hover
			background-color: transparent
	.catalog-dropdown
		position: static
		left: 0
		width: 100%
		min-height: inherit
		margin: 10px 0
		padding: 0
		background-color: transparent
	.catalog-dropdown-inner
		padding: 10px 20px
	.catalog-dropdown-col
		width: 50%

	.main
		width: 100%

	/*main slider*/
	.main-slider-wrap
		margin-bottom: 10px
	.main-slider 
		width: 65.788%
	.main-slide-text 
		padding: 11px 10px 12px 19px
		font-size: 16px

	.main-slider-nav 
		width: calc(34.212% + 8px)

	/*advantages*/
	.advantages
		margin-bottom: 10px
	.slick-prev
		left: -38px
	.slick-next
		right: -38px

	/*brand*/
	.brand-img
		width: 90px
	.brand-text 
		width: calc(100% - 90px)
		padding: 8px 10px 10px 12px

	/*review*/
	.single-slider-wrap
		margin: 0
	.review 
		padding: 10px 20px
	.review-header 
		padding: 10px 0 18px 0
	.review-shop-logo
		margin-right: 21px


	.review-item
		display: none
		width: 50%
		&:first-child, &:nth-child(2)
			display: block
		&:nth-child(2):after
			display: none
	.review-text 
		margin-bottom: 0
		padding: 15px 0 5px


	/*about*/
	.about
		display: none

	/*footer*/
	.footer-top
		padding: 0
		&:after
			display: none
	.footer-top-inner
		padding: 0
	.footer-top-left
		align-items: center
		justify-content: center
		width: 300px
	.footer-logo 
		margin-right: 20px
		margin-top: 53px
	
	.footer-nav-block
		display: none
	.footer-top-right
		width: calc(100% - 300px)
		padding: 26px 73px 21px
		background: rgba(0,0,0,.18)
	.footer-bottom
		padding: 9px 0
	.footer-bottom-inner 
		padding: 0 40px
		.copy
			display: none

	/*.breadcrumb*/
	.breadcrumb-link
		height: 45px
	.breadcrumb-link:after, 
	.breadcrumb-link:before 
		top: -1px
		right: 0
		border-top: 25px solid transparent
		border-bottom: 25px solid transparent

	/*basket*/
	.custom 
		.custom-item
			&:before
				min-width: 19px
	.basket-header 
		padding: 14px 10px 14px 28px
	.basket-body 
		padding: 0 29px 20px 29px
	.basket-prod
		margin: 5px 0
	.basket-prod-left
		width: calc(100% - 260px)
		padding: 12px 20px 7px 33px
		.prod-img 
			width: 98px
			margin: 5px 0
			&:before 
				padding-top: 156.13%
		.prod-info 
			width: calc(100% - 98px)
			padding: 0px 0 0 25px
		.prod-info-char 
			margin: 7px -3px 2px
	.basket-prod-right 
		width: 260px
		padding: 19px 31px 23px 26px
	.basket-prod-total 
		padding: 10px 35px 10px 20px

	.user-info 
		max-width: 533px
	.user-info-item 
		.label 
			width: 156px
		.form-group 
			width: calc(100% - 156px)
		.checkbox 
			margin: 8px 0 10px 0

	.delivery-loc
		max-width: 533px
		.delivery-item 
			.delivery-item-label
				width: 156px
			.form-group 
				width: calc(100% - 156px)
		p
			margin: 6px 0

	.delivery-table 
		padding-bottom: 24px
		.tr-head 
			margin-bottom: 10px !important
			.td 
				padding: 4px 12px 6px
		.td 
			padding: 0 12px
		.td:first-child 
			width: 42%
		.td:nth-child(2) 
			width: 14%
		.td:nth-child(3) 
			width: 18%
		.td:last-child 
			width: 26%
	.delivery-footer p 
		margin: 14px 0 1px
	
	.address-item 
		.address-label
			width: 106px
		.form-group 
			width: calc(100% - 106px)


@media only screen and (max-width : 767px)
	h2
		font-size: 18px
		&.bordered
			padding-left: 5px
	
	.section
		margin-bottom: 10px
	.section-header-link
		font-size: 14px
	.section-body
		padding: 0 10px 10px 10px
	/*header*/
	.header-top-inner
		height: 41px
	.header-working-hour
		display: none
	.header-bottom-inner
		padding: 15px 20px 10px 12px
	.header-logo
		flex: 0 0 146px
	.header-shops
		margin-left: auto
	.header-contact
		margin: 4px 0 4px auto
	.header-search
		margin: 2px 0 1px
	.search-form 
		.form-text
			height: 34px
		a 
			margin: 0 10px 0 10px
			font-size: 14px

	.header-action
		margin-left: 40px
	.header-phone 
		margin-right: 15px
		font: 12px/17px "PT Sans Narrow",sans-serif
	.header-phone .phone 
		font: 700 16px/16px "PT Sans Narrow",sans-serif
	.header-basket 
		margin: 5px 0 5px 15px
	.basket 
		width: 30px
		height: 31px
		background-size: cover
	.basket-number 
		top: -3px
		width: 13px
		height: 13px
		font: 8px/13px "PT Sans Narrow",sans-serif
	
	/*aside*/
	.aside-catalog-btn 
		padding: 10px 26px 8px 26px

	/*main*/
	.advantages,
	.main-slider-wrap
		display: none
	
	/*review*/
	.review 
		padding: 10px 16px

	.review-header
		flex-wrap: wrap
		justify-content: center
		padding: 6px 0 14px 0
	.review-shop-logo
		flex: 0 0 100%	
		margin: 0 0 9px 0
		img
			max-width: 120px
			margin: auto
	.review-shop-info
		width: calc(100% - 130px)
		margin: 0
	.review-action
		width: 130px
	.review-shop-label 
		margin-right: 5px
		font: 700 16px/24px "PT Sans Narrow",sans-serif
	.review-shop-descr
		font-size: 12px
		line-height: 12px
	.review-item
		width: 100%
		padding: 0 10px
		&:first-child
			display: block
		&:nth-child(2)
			display: none
		&:after
			display: none
	.review-body
		padding: 14px 0 0


	/*footer*/
	.footer-top-left
		width: 188px
		padding: 0 10px
	.footer-logo 
		margin: 0
	.footer-top-right
		width: calc(100% - 188px)
		padding: 20px 20px 12px 20px
	.footer-top-label
		font-size: 16px
	.footer-contact
		margin: 0 0 10px 
	.footer-phone
		margin-right: 10px
		font-size: 12px
		line-height: 12px
		.phone
			font-size: 18px
			letter-spacing: 0
	.footer-bottom-inner
		padding: 0 27px

	/*basket*/
	.basket-prod
		flex-wrap: wrap
		margin: 10px 0
	.basket-prod-left
		width: 100%
		padding: 19px 21px 5px 21px
		border-right: none
		.prod-img
			margin: 0
		.prod-info
			padding: 0 0 0 16px
		.prod-info-char 
			margin: 16px -3px 0
		.prod-info-link
			display: none


	.basket-prod-right
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 19px 21px 5px 20px
		.basket-price
			flex: 1 1 auto
		.prod-info-link
			margin-bottom: 22px
			margin-left: 26px
			font-size: 16px

	.user-info
		max-width: none
	.user-info-item
		flex-wrap: wrap
		margin-bottom: 7px
		.label
			width: 100%
			padding: 0
			text-align: center
			line-height: 23px
		.form-group
			width: 100%
		.checkbox 
			margin: 4px 0 3px 0

	.delivery-loc
		max-width: none
		.delivery-item 
			.delivery-item-label 
				width: 171px
			.form-group 
				width: calc(100% - 171px)
		p 
			margin: 9px 0 19px




	.delivery-table 
		.td:first-child 
			width: 50%
		.td:nth-child(2) 
			width: 20%
		.td:nth-child(3) 
			width: 30%
		.td:last-child
			display: none

	.address-item
		flex-wrap: wrap
		margin-bottom: 2px
		.address-label
			width: 100%
			padding: 5px 0
			text-align: center
		.form-group
			width: 100%
	.address-item textarea
		height: 62px!important

	.basket-cost 
		.basket-action
			flex-wrap: wrap
			justify-content: flex-start
			p
				width: 100%
				margin: 0
				font-size: 12px

@media only screen and (max-width : 479px)
	.container
		padding: 0 10px
	.section-header-link
		display: none
	.single-slider .slick-dots, 
	.slider .slick-dots 
		left: auto
		right: 0
		transform: translate(0,-32px)

	/*header*/
	.header-bottom
		padding: 9px 0
	.header-shops
		display: none
	.header-basket
		display: none
	.header-logo 
		flex: 0 0 112px
	.header-contact
		margin: 0 0 0 auto
	.header-phone
		margin-right: 12px
		.phone 
			font: 700 14px/18px "PT Sans Narrow",sans-serif
	.header-search 
		margin: 5px 0 4px

	.search-form a
		display: none
	.catalog-dropdown-col
		width: 100%



	/*review*/
	.review
		padding: 10px
	.review-header
		justify-content: flex-start
	.review-shop-logo 
		flex: 0 1 auto
		margin: 0
	.review-shop-info
		width: 100%
		margin-top: 7px
		order: 2

	/*footer*/
	.footer-top-inner
		padding: 0
	.footer-top-left
		width: 149px
	.footer-top-right 
		width: calc(100% - 149px)
		font-size: 12px
	.footer-contact
		flex-wrap: wrap
	.footer-phone
		align-items: flex-start
		width: 100%
		margin: 0
		.phone
			font-size: 14px
	.footer-bottom-inner 
		font-size: 12px

	/*basket*/
	.basket-body
		padding: 0 29px 14px 29px
	.basket-prod
		margin: 10px -15px
	.basket-prod-left
		padding: 19px 7px 5px 9px
		.prod-info 
			padding: 0 0 0 8px
	.basket-prod-right
		flex-wrap: wrap
		justify-content: flex-start
		padding: 19px 21px 18px 20px
		.basket-price 
			flex: 0 0 100%
			max-width: 182px
		.prod-info-link 
			margin: 3px 0
	.basket-prod-total
		margin: 0 -15px
		padding: 10px 20px
		justify-content: center

	.user-info-item 
		.checkboxmark
			font-size: 12px

	.delivery-loc
		margin-bottom: 21px
		.delivery-item
			flex-wrap: wrap
			margin-bottom: 4px
			.delivery-item-label
				justify-content: flex-start
				width: 100%
				padding: 3px 0
				.radio
					margin-left: 10px
			.form-group
				width: 100%
		p
			margin: 4px 0 5px
			font-size: 12px

	.delivery-table
		width: auto
		margin: 0 -10px
		.tr-head 
			.td 
				padding: 4px 10px 6px
				white-space: nowrap	
				font-size: 14px	
				font-weight: 400	
		.td
			padding: 4px 10px 6px
		.td:first-child 
			width: 50%
		.td:nth-child(2) 
			width: 25%
			white-space: nowrap	
		.td:nth-child(3) 
			width: 25%
			white-space: nowrap	
	.delivery-footer
		margin: 0 -10px
		font-size: 12px
		p 
			margin: 9px 0 1px
			line-height: 18px



@media only screen and (max-width : 339px)
	.header-logo
		flex: 0 0 95px


